spring.application.name=banking-service
server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:sanlam
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoints.web.exposure.include= *
management.endpoint.health.show-details= always
management.endpoint.circuitbreakers.enabled= true

resilience4j.circuitbreaker.configs.fallbackActivity.register-health-indicator= true
resilience4j.circuitbreaker.configs.fallbackActivity.sliding-window-size= 10
resilience4j.circuitbreaker.configs.fallbackActivity.minimum-number-of-calls= 5
resilience4j.circuitbreaker.configs.fallbackActivity.permitted-number-of-calls-in-half-open-state= 3
resilience4j.circuitbreaker.configs.fallbackActivity.automatic-transition-from-open-to-half-open-enabled= true
resilience4j.circuitbreaker.configs.fallbackActivity.wait-duration-in-open-state= 5s
resilience4j.circuitbreaker.configs.fallbackActivity.failure-rate-threshold= 50
resilience4j.circuitbreaker.configs.fallbackActivity.event-consumer-buffer-size= 10
